"Two ice skaters in front of mountains",[00104],single
"Group of people in La Combe",[00106],multimodal
"Ship at port in Scherzligen",[00111],multimodal
"Men working on bow of a ship",[00112,00114],single
"Hall with chandeliers",[00121],single
"Group of people at the entrance to the Eismeer",[00122],multimodal
"Mountain town by the side of a lake",[00123],single
"post worker uniforms",[00125,00126,00132,00134],single
"post office interior",[00127,00128,00129,00130,00131,00133],context
"post worker at typewriter",[00135,00136],context
"women on telephone in post office",[00138,00139],context
"bag of mail",[00142],context
"horse-drawn carriage in front of a hotel",[00144],multimodal
"campground in Andermatt",[00147],multimodal
"horses crossing the Rhone",[00149],multimodal
"Rhone glacier",[00150],single
"portrait of a post worker with hat and beard",[00154],multimodal
"school of telegraphists",[00157,00158,00160,00161],multimodal
"school of telegraphists",[00159,00162,00163],context
"photo of Lauterbrunnen",[00164],multimodal
"boats on lake Geneva",[00171],multimodal
"boats on the Rhine in Schaffhausen",[00172],multimodal
"Matterhorn",[00175],single
"Mont Blanc",[00176],multimodal
"Simplon waterfalls",[00177],multimodal
"Borromee islands",[00178],multimodal
"Streets of Bern with a clocktower",[00191,00192],context