"Two ice skaters in front of mountains",[FFF 00104.jpg],single
"Group of people in La Combe",[FFF 00106.jpg],multimodal
"Ship at port in Scherzligen",[FFF 00111.jpg],multimodal
"Men working on bow of a ship",[FFF 00112.jpg,00114],single
"Hall with chandeliers",[FFF 00121.jpg],single
"Group of people at the entrance to the Eismeer",[FFF 00122.jpg],multimodal
"Mountain town by the side of a lake",[FFF 00123.jpg],single
"post worker uniforms",[FFF 00125.jpg,FFF 00126.jpg,FFF 00132.jpg,FFF 00134.jpg],single
"post office interior",[FFF 00127.jpg,FFF 00128.jpg,FFF 00129.jpg,FFF 00130.jpg,FFF 00131.jpg,FFF 00133.jpg],context
"post worker at typewriter",[FFF 00135.jpg,FFF 00136.jpg],context
"women on telephone in post office",[FFF 00138.jpg,FFF 00139.jpg],context
"bag of mail",[FFF 00142.jpg],context
"horse-drawn carriage in front of a hotel",[FFF 00144.jpg],multimodal
"campground in Andermatt",[FFF 00147.jpg],multimodal
"horses crossing the Rhone",[FFF 00149.jpg],multimodal
"Rhone glacier",[FFF 00150.jpg],single
"portrait of a post worker with hat and beard",[FFF 00154.jpg],multimodal
"school of telegraphists",[FFF 00157.jpg,FFF 00158.jpg,FFF 00160.jpg,FFF 00161.jpg],multimodal
"school of telegraphists",[FFF 00159.jpg,FFF 00162.jpg,FFF 00163.jpg],context
"photo of Lauterbrunnen",[FFF 00164.jpg],multimodal
"boats on lake Geneva",[FFF 00171.jpg],multimodal
"boats on the Rhine in Schaffhausen",[FFF 00172.jpg],multimodal
"Matterhorn",[FFF 00175.jpg],single
"Mont Blanc",[FFF 00176.jpg],multimodal
"Simplon waterfalls",[FFF 00177.jpg],multimodal
"Borromee islands",[FFF 00178.jpg],multimodal
"Streets of Bern with a clocktower",[FFF 00191.jpg,FFF 00192.jpg],context
"Sommerfahrtordnung",[PP_00043.jpg,PP_00044.jpg,PP_00045.jpg,PP_00097.jpg,PP_00099.jpg],multimodal
"Odessa",[PP_00097.jpg],multimodal
"Telephone network",[PP_00371.jpg],multilingual
"Map of Swiss zip codes",[PP_01291.jpg,PP_01295.jpg],multilingual
"Map of zip codes of Western Switzerland",[PP_01295.jpg],multilingual
"Karte des Kantons Wallis",[PP_01641.jpg],single
"Réseau de poste internationale",[PP_00097.jpg,PPQ_00103.jpg],multimodal multilingual
"Post office Affoltern", [Post-199_A_0003_Affoltern_im_Emmental_015.tif,Post-199_A_0003_Affoltern_im_Emmental_014.tif,Post-199_A_0003_Affoltern_im_Emmental_011.tif],single context multilingual
"Dokument, das die Poststelle Hinterfultigen beschreibt",[Post-199_A_0003_Hinterfultigen_007.tif],multilingual multimodal
"Telefonbuch für Bern",[P-260-1_Bern_1910_0059.tif,P-260-1_Bern_1910_0058.tif,P-260-1_Bern_1910_0057.tif,P-260-1_Bern_1910_0056.tif,P-260-1_Bern_1910_0056.tif,P-260-1_Bern_1910_0055.tif,P-260-1_Bern_1910_0054.tif],multimodal